<!DOCTYPE html>
<html>
  <head>
   <title>
       Compra y venta de becerros
     </title>
  <style type="text/css">
      p {
           font-family: Arial,Helvetica, sans-senif;
           font-size: 30px;
           font-weight: bold;
           font-style: italic;
           color: #0f8f0f;
           background-color: #0099ff;
           border-style: solid;
           border-color: #ff0048;
           border-width: 4px;
           margin: 18px;
           padding: 24px;
           border-radius: 16px;
 }
<style type="text/css">
        .cinco a {
                font-family: Arial, Helvetica, sans-senif;
                font-size: 28px;
                text-decoration: none;
                color: #000;
                background-image: url(uno.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                padding: 32px;
   }
   .cinco a:hover {
                font-family: Arial,Helvatica, sans-senif;
                font-size: 28px;
                text-decoration: none;
                color: #FFF;
                background-image: url(dos.jpg);
                padding: 32px;
}

 </style>
</head>
   <body>
<p>Compra y venta de becereros "Rancho la curva"
    </p>
    <p>
       <i> Aqui se encuentra todo tipo de animales, puedes vender o comprar animales finos o simples a un buen precio,tenemos diferentes precios conforme peso, edad, y raza del bovino que quiera vender.
</i>
</p>
<p>Te mostramos aqui algunos de nuestros ejemplares:
    </p>
<img src="bec.jpg">   <img src="sebu.jpg">    <img src="bran.jpg">
<p>Nos puedes encontrar en el municipio de Francisco I madero,panuco de coronado, Dgo. "Rancho la curva" ubicado para la salida del ya mencionado municipio, carretera para el municipio 28 de mayo.
    </p> <img src="ranch.jpg">
<p>Para mas informacion comunicate al 676-120-3200 o al telefeno 677-890-3756.
  Nuestras redes sociales:
    </p>

<div class="cinco">
        <a href="https://www.facebook.com/RanchoelPitayo"><img src="facebook.jpg"></a>                    <a href="https://twitter.com/intent/tweet?text"><img src="twitter.jpg"> </a>                  <a href="https://www.youtube.com/watch?v=BH73pq5ziLg"><img src="youtube.jpg"></a>
     </div>
<p>Dueño del rancho: Jose Adrian Carreon te puedes comunicar personalmente con el al telefono 680-987-3046
Comprador: Alejandro Martinez te puedes comunicar personalmente con el al telefono 677-003-8942 
Secretatia: Maria Sifuentes te puedes comunicar personalmente con ella al telefono 666-510-0721
    </p>
  </body>
</html>